<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>7 - ChuongTrinhHoc</title>
        <link rel="stylesheet" href="./main.css">
        <style>
        * { 
            margin: 0;
            padding: 0;
            font-size: 100%;
        }

        body, html {
            height: 100%;
        }
        .title-table { 
            color: #fff; 
            font-weight: bold;
            background-color: #00ff11;
        }
        p {
            width: 100%;
        }
        td {
            border: 1px solid #00ff11;
        }
        @media only screen and (max-width: 640px) {
            .title {
                font-weight: bold; 
                font-size: 20px; 
                color: #00ff11; 
                text-wrap: nowrap; 
                margin-bottom: 16px;
                text-align: center;
            }
            .table-content {
                text-align: center; 
                height: 360px; 
                width: 400px; 
                border: 5px solid #00ff11;
            }
            .bg {
                background: url(./images/nguyen-tac-trong-thiet-ke-do-hoa.jpg) repeat-x top;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        @media only screen and (min-width: 640px) and (max-width: 1200px) {
            .title {
                font-weight: bold; 
                font-size: 26px; 
                color: #00ff11; 
                text-wrap: nowrap; 
                margin-bottom: 16px;
                text-align: center;
            }
            .table-content {
                text-align: center; 
                height: 360px; 
                width: 530px; 
                border: 5px solid #00ff11;
            }
            .bg {
                background: url(./images/nguyen-tac-trong-thiet-ke-do-hoa.jpg) repeat-x top, 
                            url(./images/truong_day_thiet_ke_do_hoa.jpg) fixed no-repeat bottom 0 left 80px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        @media only screen and (min-width: 1200px) {
            .title {
                font-weight: bold; 
                font-size: 30px; 
                color: #00ff11; 
                text-wrap: nowrap; 
                margin-bottom: 16px;
                text-align: center;
            }
            .table-content {
                text-align: center; 
                height: 360px; 
                width: 630px; 
                border: 5px solid #00ff11;
                align-items: center;
            }
            .bg {
                background: url(./images/nguyen-tac-trong-thiet-ke-do-hoa.jpg) repeat-x top, 
                            url(./images/truong_day_thiet_ke_do_hoa.jpg) fixed no-repeat bottom 0 left 200px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        @media only screen and (max-height: 700px) {
            .title {
                font-weight: bold; 
                color: #00ff11; 
                text-wrap: nowrap; 
                margin-bottom: 16px;
                margin-top: 50px;
                text-align: center;
            }
        }
    </style>
    </head>
    <body class="bg">
        <div style="margin-top: 30px; display: flex; flex-direction: column; align-items: center;">
            <p class="title">
                CHƯƠNG TRÌNH HỌC THIẾT KẾ ĐỒ HỌA
            </p>
            <table cellspacing="3" class="table-content">
                <tr class="title-table">
                    <td rowspan="2" style="padding: 0 10px;">STT</td>
                    <td rowspan="2">TÊN MÔN HỌC</td>
                    <td colspan="2">SỐ TIẾT
                        <tr class="title-table">
                            <td>Lý thuyết</td>
                            <td>Thực hành</td>
                        </tr> 
                    </td>
                </tr>
    
                <tr>
                    <td>1</td>
                    <td style="text-align: left;">Thiết kế mẫu với CorelDraw</td>
                    <td>30</td>
                    <td>60</td>
                </tr>
    
                <tr style="background-color: #99ffff;">
                    <td>2</td>
                    <td style="text-align: left;">Thiết kế mẫu với Illustrator</td>
                    <td>30</td>
                    <td>60</td>
                </tr>
    
                <tr>
                    <td>3</td>
                    <td style="text-align: left;">Xử lý ảnh với Photoshop</td>
                    <td>30</td>
                    <td>60</td>
                </tr>
    
                <tr style="background-color: #99ffff;">
                    <td>4</td>
                    <td style="text-align: left;">Mỹ thuật ứng dụng</td>
                    <td>30</td>
                    <td>30</td>
                </tr>
    
                <tr>
                    <td>5</td>
                    <td style="text-align: left;">Nghệ thuật chữ</td>
                    <td>30</td>
                    <td>30</td>
                </tr>
    
                <tr style="background-color: #99ffff;">
                    <td>6</td>
                    <td style="text-align: left;">Layout web</td>
                    <td>30</td>
                    <td>60</td>
                </tr>
    
                <tr>
                    <td>7</td>
                    <td style="text-align: left;">Thiết kế bộ nhận diện thương hiệu</td>
                    <td>30</td>
                    <td>60</td>
                </tr>
    
                <tr style="background-color: #ff9900;">
                    <td>8</td>
                    <td style="text-align: left;">Khóa luận tốt nghiệp</td>
                    <td></td>
                    <td>150</td>
                </tr>       
            </table>
        </div>
    </body>
</html>