<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,370)" to="(1000,370)"/>
    <wire from="(240,260)" to="(620,260)"/>
    <wire from="(220,70)" to="(1040,70)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(960,260)" to="(960,290)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(520,430)" to="(630,430)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(870,210)" to="(870,250)"/>
    <wire from="(870,250)" to="(1020,250)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(690,130)" to="(890,130)"/>
    <wire from="(240,250)" to="(640,250)"/>
    <wire from="(690,290)" to="(960,290)"/>
    <wire from="(1000,230)" to="(1000,370)"/>
    <wire from="(690,210)" to="(870,210)"/>
    <wire from="(240,230)" to="(620,230)"/>
    <wire from="(960,260)" to="(1020,260)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(620,140)" to="(620,230)"/>
    <wire from="(630,170)" to="(630,260)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(570,130)" to="(570,210)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(150,130)" to="(570,130)"/>
    <wire from="(220,70)" to="(220,230)"/>
    <wire from="(890,130)" to="(890,240)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(630,330)" to="(630,430)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(570,130)" to="(660,130)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(1040,70)" to="(1040,230)"/>
    <wire from="(620,260)" to="(620,380)"/>
    <wire from="(240,240)" to="(640,240)"/>
    <wire from="(890,240)" to="(1020,240)"/>
    <wire from="(1060,250)" to="(1210,250)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <comp lib="0" loc="(1210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Clock"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1251,232)" name="Text">
      <a name="text" val="Ngõ ra "/>
    </comp>
    <comp lib="2" loc="(220,230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(690,210)" name="Register"/>
    <comp lib="4" loc="(690,370)" name="Register"/>
    <comp lib="4" loc="(690,290)" name="Register"/>
    <comp lib="6" loc="(468,434)" name="Text">
      <a name="text" val="clock "/>
    </comp>
    <comp lib="6" loc="(110,107)" name="Text">
      <a name="text" val="Ngõ vào dữ liệu "/>
    </comp>
    <comp lib="6" loc="(48,137)" name="Text">
      <a name="text" val="A "/>
    </comp>
    <comp lib="4" loc="(690,130)" name="Register"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1320,256)" name="Text">
      <a name="text" val="output "/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
