<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,800)" to="(990,800)"/>
    <wire from="(680,560)" to="(990,560)"/>
    <wire from="(780,70)" to="(780,270)"/>
    <wire from="(700,300)" to="(700,440)"/>
    <wire from="(230,690)" to="(610,690)"/>
    <wire from="(950,680)" to="(1010,680)"/>
    <wire from="(210,500)" to="(1030,500)"/>
    <wire from="(620,690)" to="(620,760)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(510,860)" to="(620,860)"/>
    <wire from="(630,650)" to="(630,670)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(660,820)" to="(660,860)"/>
    <wire from="(990,660)" to="(1010,660)"/>
    <wire from="(500,170)" to="(660,170)"/>
    <wire from="(990,560)" to="(990,660)"/>
    <wire from="(800,290)" to="(960,290)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(230,680)" to="(630,680)"/>
    <wire from="(630,290)" to="(760,290)"/>
    <wire from="(680,720)" to="(950,720)"/>
    <wire from="(680,640)" to="(950,640)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(260,180)" to="(460,180)"/>
    <wire from="(260,460)" to="(460,460)"/>
    <wire from="(260,360)" to="(460,360)"/>
    <wire from="(260,260)" to="(460,260)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(520,440)" to="(700,440)"/>
    <wire from="(230,660)" to="(610,660)"/>
    <wire from="(950,670)" to="(1010,670)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(950,640)" to="(950,670)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(610,810)" to="(650,810)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(620,860)" to="(660,860)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(610,570)" to="(610,660)"/>
    <wire from="(620,600)" to="(620,690)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(660,270)" to="(760,270)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(560,720)" to="(560,800)"/>
    <wire from="(560,560)" to="(560,640)"/>
    <wire from="(560,640)" to="(560,720)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <wire from="(140,560)" to="(560,560)"/>
    <wire from="(260,360)" to="(260,460)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(990,690)" to="(990,800)"/>
    <wire from="(990,690)" to="(1010,690)"/>
    <wire from="(210,500)" to="(210,660)"/>
    <wire from="(300,240)" to="(460,240)"/>
    <wire from="(300,320)" to="(460,320)"/>
    <wire from="(300,420)" to="(460,420)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(950,680)" to="(950,720)"/>
    <wire from="(620,760)" to="(620,860)"/>
    <wire from="(560,800)" to="(650,800)"/>
    <wire from="(560,560)" to="(650,560)"/>
    <wire from="(560,720)" to="(650,720)"/>
    <wire from="(560,640)" to="(650,640)"/>
    <wire from="(1030,500)" to="(1030,660)"/>
    <wire from="(610,690)" to="(610,810)"/>
    <wire from="(230,670)" to="(630,670)"/>
    <wire from="(630,280)" to="(760,280)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(1050,680)" to="(1200,680)"/>
    <wire from="(630,680)" to="(630,730)"/>
    <comp lib="3" loc="(500,170)" name="Adder"/>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1076,294)" name="Text">
      <a name="text" val="output "/>
    </comp>
    <comp lib="6" loc="(1241,662)" name="Text">
      <a name="text" val="Ngõ ra "/>
    </comp>
    <comp lib="6" loc="(458,864)" name="Text">
      <a name="text" val="clock "/>
    </comp>
    <comp lib="6" loc="(1310,686)" name="Text">
      <a name="text" val="output "/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,567)" name="Text">
      <a name="text" val="A "/>
    </comp>
    <comp lib="2" loc="(210,660)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(780,33)" name="Text">
      <a name="text" val="Ngõ vào điều khiển "/>
    </comp>
    <comp lib="3" loc="(500,250)" name="Subtractor"/>
    <comp lib="6" loc="(997,266)" name="Text">
      <a name="text" val="Ngõ ra "/>
    </comp>
    <comp lib="6" loc="(189,121)" name="Text">
      <a name="text" val="Ngõ vào dữ liệu"/>
    </comp>
    <comp lib="2" loc="(800,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(176,480)" name="Text">
      <a name="text" val="Ngõ vào điều khiển "/>
    </comp>
    <comp lib="2" loc="(1050,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,640)" name="Register"/>
    <comp lib="4" loc="(680,800)" name="Register"/>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,720)" name="Register"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,560)" name="Register"/>
    <comp lib="6" loc="(111,184)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(100,537)" name="Text">
      <a name="text" val="Ngõ vào dữ liệu "/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Clock"/>
    <comp lib="6" loc="(112,147)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
