<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,330)" to="(870,470)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(530,130)" to="(890,130)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(230,400)" to="(230,490)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(890,130)" to="(890,280)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(530,250)" to="(870,250)"/>
    <wire from="(880,190)" to="(880,290)"/>
    <wire from="(210,120)" to="(490,120)"/>
    <wire from="(210,620)" to="(490,620)"/>
    <wire from="(210,180)" to="(490,180)"/>
    <wire from="(210,240)" to="(490,240)"/>
    <wire from="(210,300)" to="(490,300)"/>
    <wire from="(210,360)" to="(490,360)"/>
    <wire from="(890,350)" to="(890,640)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(860,320)" to="(860,380)"/>
    <wire from="(530,310)" to="(920,310)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(540,470)" to="(870,470)"/>
    <wire from="(870,250)" to="(870,300)"/>
    <wire from="(230,140)" to="(490,140)"/>
    <wire from="(230,660)" to="(490,660)"/>
    <wire from="(230,260)" to="(490,260)"/>
    <wire from="(230,400)" to="(490,400)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(940,80)" to="(940,280)"/>
    <wire from="(540,380)" to="(860,380)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(860,320)" to="(920,320)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(230,260)" to="(230,400)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(230,490)" to="(230,570)"/>
    <wire from="(960,320)" to="(1190,320)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(210,530)" to="(210,620)"/>
    <wire from="(230,570)" to="(230,660)"/>
    <wire from="(880,340)" to="(880,550)"/>
    <wire from="(270,320)" to="(490,320)"/>
    <wire from="(270,200)" to="(490,200)"/>
    <wire from="(530,190)" to="(880,190)"/>
    <wire from="(210,450)" to="(490,450)"/>
    <wire from="(210,530)" to="(490,530)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(550,550)" to="(880,550)"/>
    <wire from="(560,640)" to="(890,640)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(230,490)" to="(490,490)"/>
    <wire from="(230,570)" to="(490,570)"/>
    <comp lib="1" loc="(540,470)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Subtractor"/>
    <comp lib="6" loc="(81,124)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1228,302)" name="Text">
      <a name="text" val="Ngõ ra"/>
    </comp>
    <comp lib="6" loc="(933,48)" name="Text">
      <a name="text" val="Ngõ vào điều khiển "/>
    </comp>
    <comp lib="6" loc="(79,151)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Subtractor"/>
    <comp lib="6" loc="(143,92)" name="Text">
      <a name="text" val="Ngõ vào dữ liệu "/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(960,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1300,324)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,190)" name="Adder"/>
    <comp lib="3" loc="(530,130)" name="Adder"/>
  </circuit>
</project>
