<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <style>
        @media only screen and (max-width: 640px) {
            .container {
                display: flex;
                margin: 50px 0px 0 10px;
            }
            img {
                width: 180px;
                height: 250px;
                border-radius: 60%;
            }
            ul {
                margin-left: 10px;
                font-size: 18px;
            }
            li {
                margin-top: 10px;
            }
            b {
                margin-left: 10px;
            }
        }
        @media only screen and (min-width: 640px) and (max-width: 1024px) {
            .container {
                display: flex;
                margin: 50px 20px 0 50px;
            }
            img {
                width: 250px;
                height: 300px;
                border-radius: 70%;
            }
            ul {
                margin-left: 20px;
                font-size: 20px;
            }
            li {
                margin-top: 10px;
            }
            b {
                margin-left: 10px;
            }
        }
        @media only screen and (min-width: 1024px) {
            .container {
                display: flex;
                margin: 50px 20px 0 50px;
            }
            img {
                width: 250px;
                height: 300px;
                border-radius: 70%;
            }
            ul {
                margin-left: 20px;
                font-size: 20px;
            }
            li {
                margin-top: 10px;
            }
            b {
                margin-left: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../../images/PhanTrongTinh_21522683.jpg" alt="avatar">
        <ul>
            <li>
                <span>Họ tên SV: </span>
                <b>Phan Trọng Tính</b>
            </li>
            <li>
                <span>Mã số SV: </span>
                <b>21522683</b>
            </li>
            <li>
                <span>Lớp: </span>
                <b>KTPM2021 Đại trà</b>
            </li>
        </ul>
    </div>
</body>
</html>