<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 1</title>
    <style>
        .title-header {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: #ff2cc0;
            padding: 15px 0;
            margin: 10px;
            background-color: rgba(255, 169, 215, 0.5);
        }
        
        .body-content {
            margin: 20px 10px 10px 10px;
            padding: 20px 0;
            background: url("./images/nen_bai_mot-removebg-preview.png") center no-repeat;
            background-color: rgba(252, 255, 48, 0.4);
            background-size: 300px;
            text-align: center;
        }
        .para_1 {
            color: blue;
            font-style: italic;
            font-weight: 500;
        }
        
        .para_2 {
            color: rgb(201, 0, 117);
            font-style: italic;
            font-weight: 500;
        }
        
        .para_3 {
            color: #00aa1c;
            font-style: italic;
            font-weight: 500;
        }
        @media only screen and (max-width: 640px) {
            .body-content {
                margin: 20px 10px 10px 10px;
                padding: 20px 0;
                background: url("./images/nen_bai_mot-removebg-preview.png") center no-repeat;
                background-color: rgba(252, 255, 48, 0.4);
                background-size: 200px;
                text-align: center;
            }
        }

        @media only screen and (min-width: 640px) and (max-width: 1024px) {
            .body-content {
                margin: 20px 10px 10px 10px;
                padding: 20px 0;
                background: url("./images/nen_bai_mot-removebg-preview.png") center no-repeat;
                background-color: rgba(252, 255, 48, 0.4);
                background-size: 250px;
                text-align: center;
            }
        }

        @media only screen and (min-width: 1024px) {
            .body-content {
                margin: 20px 10px 10px 10px;
                padding: 20px 0;
                background: url("./images/nen_bai_mot-removebg-preview.png") center no-repeat;
                background-color: rgba(252, 255, 48, 0.4);
                background-size: 300px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="title-header">
        MẸ !
    </div>

    <div class="body-content">
        <div class="para_1">
            <p>Mẹ là cả một trời thương</p>
            <p>Mẹ là cả một thiên đường trần gian</p>
            <p>Công ơn cha mẹ tựa biển trời</p>
            <hr style="width: 360px; size: 5px; color: #000; margin: 16px auto;">
        </div>

        <div class="para_2">
            <p>Làm sao báo hiếu hỡi người ơi?</p>
            <p>Nếu chưa báo hiếu đừng bất hiếu</p>
            <p>Bất hiếu làm ta khổ muôn đời.</p>
            <hr style="width: 360px; size: 5px; color: #000; margin: 16px auto;">
        </div>

        <div class="para_3">
            <p>Một đời vốn liếng mẹ trao</p>
            <p>Mẹ cho tất cả mẹ nào giữ riêng</p>
            <p>Mẹ hiền như một bà tiên</p>
            <p>Mẹ theo con suốt hành trình con đi</p>
        </div>
    </div>
</body>
</html>