<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 4</title>
    <style>
        @media only screen and (max-width: 640px) {
            .header {
                color: red;
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                padding: 2px 0;
                border: 4px double #1dfa12;
                margin-top: 20px;
            }
            p {
                margin: 0;
            }
            .item_1 {
                display: flex;
                margin-top: 10px;
            }
            .item_1 img {
                height: 194px;
            }
            .item_1 p {
                margin-right: 10px;
                font-size: 14px;
            }
            .item_1 p:first-letter {
                color: #1dfa12;
                font-size: 36px;
                font-style: italic;
            }
            
            .item_2 {
                margin-top: 10px;
                font-size: 14px;
            }
            
            .item_2 p {
                text-indent: 16px;
            }
            
            .item_3 {
                text-align: right;
                color: #fff;
                font-size: 22px;
                background-color: #1dfa12;
                margin: 16px 0;
                padding: 2px 0;
                font-weight: bold;
            }
            
            .item_4 {
                display: flex;
                margin-top: 16px;
                padding-bottom: 5px; 
                font-size: 14px;
                align-items: center;
            }
            .item_4 p {
                width: 90%;
            }
            .border-orange {
                border-bottom: 2px solid #ff6200;
            }
        }

        @media only screen and (min-width: 640px) and (max-width: 1024px) {
            .header {
                color: red;
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                padding: 2px 0;
                border: 4px double #1dfa12;
                margin-top: 20px;
            }
            p {
                margin: 0;
            }
            .item_1 {
                display: flex;
                margin-top: 16px;
            }
            .item_1 img {
                height: 164px;
            }
            .item_1 p {
                margin-right: 16px;
            }
            .item_1 p:first-letter {
                color: #1dfa12;
                font-size: 36px;
                font-style: italic;
            }
            
            .item_2 {
                margin-top: 10px;
            }
            
            .item_2 p {
                text-indent: 16px;
            }
            
            .item_3 {
                text-align: right;
                color: #fff;
                font-size: 22px;
                background-color: #1dfa12;
                margin: 16px 0;
                padding: 2px 0;
                font-weight: bold;
            }
            
            .item_4 {
                display: flex;
                margin-top: 16px;
                padding-bottom: 5px; 
                font-size: 14px;
            }
            .border-orange {
                border-bottom: 2px solid #ff6200;
            }
        }

        @media only screen and (min-width: 1024px) {
            .header {
                color: red;
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                padding: 2px 0;
                border: 4px double #1dfa12;
                margin-top: 20px;
            }
            p {
                margin: 0;
            }
            .item_1 {
                display: flex;
                margin-top: 20px;
            }
            .item_1 p {
                margin-right: 10px;
            }
            .item_1 p:first-letter {
                color: #1dfa12;
                font-size: 36px;
                font-style: italic;
            }
            
            .item_2 {
                margin-top: -54px;
            }
            
            .item_2 p {
                text-indent: 16px;
            }
            
            .item_3 {
                text-align: right;
                color: #fff;
                font-size: 22px;
                background-color: #1dfa12;
                margin: 16px 0;
                padding: 2px 0;
                font-weight: bold;
            }
            
            .item_4 {
                display: flex;
                margin-top: 16px;
                padding-bottom: 5px; 
            }
            .border-orange {
                border-bottom: 2px solid #ff6200;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        CHỈ CÓ MỘT NGƯỜI THÔI
    </div>
    <div class="item_1">
        <p style="text-align: justify;">Người đến dự đám cưới khá đông. Ông hàng xóm gọi bác làm công đến và bảo:
            <br><br>- Này, anh đi xem xem có bao nhiêu người đến dự đám cưới bên ấy.
            <br><br>Bác làm công ra đi. Bác để lên ngưỡng cửa một khúc gỗ và ngồi lên bờ tường đợi khách khứa ra khỏi nhà. Họ bắt đầu ra về. Ai đi ra cũng vấp phải khúc gỗ, văng lên chửi và lại tiếp tục đi. Chỉ có một bà lão vấp phải khúc gỗ, liền quay lại đẩy khúc gỗ sang bên. 
            Bác làm công trở về gặp người chủ.</p>
        <img src="./images/ChiCoMotNguoiThoi.gif" alt="ảnh một người lỗi">
    </div>

    <div class="item_2">
        <img style="height: 190px; float: left; margin-right: 16px;" src="./images/bay-cuu.jpg" alt="ảnh bầy cừu lỗi">
        <p style="text-align: justify;">Người chủ hỏi:
            <br><br>- Ở bên ấy có nhiều người không?
            <br><br>Bác làm công trả lời:
            <br><br>- Chỉ có mỗi một người mà lại là bà lão.
            <br><br>- Tại sao vậy?
            <br><br>- Bởi vì tôi để khúc gỗ bên thềm nhà, tất cả đều vấp phải, nhưng cũng chẳng ai buồn dẹp đi. Thế thì lũ cừu cũng làm như vậy. Nhưng một bà lão đã dẹp khúc gỗ sang bên để người khác khỏi vấp ngã. Chỉ có con người mới làm như vậy. <b style="background-color: orangered; text-decoration: underline; font-style: italic;">Một mình bà lão là người.</b></p>
    </div>

    <div class="item_3">
        Bạn đọc bình luận:
    </div>

    <div class="item_4 border-orange">
        <p style="text-align: justify;">Câu chuyện ngụ ngôn" Chỉ Có Một Người Thôi" là một câu chuyện hay,có từ ngữ giản dị, xúc tích...hàm chứa những ý nghĩa thiết thực đáng trân trọng trong cuộc sống thường nhật của chúng ta. Đây là một câu chuyện cũng như một bài học được rút ra từ đời thường mà có lẽ tác giả đã từng bắt gặp trong một dịp nào đó, nhằm gửi gắm cho những ai có tâm ích kỷ, có mắt như mù, chỉ biết cá nhân mình mà không hề nghĩ đến bản thân của người khác. Mong rằng tất cả mọi chúng ta,sau khi đọc câu chuyện trên, hãy noi gương bà lão kia để cuộc sống của chúng ta ngày mỗi thăng hoa và có ý nghĩa hơn. Kính chúc quý độc giả gặp nhiều an lac, hạnh phúc.</p>
        <img style="height: 70px; width: 15%;" src="./images/rose.png" alt="ảnh bông hồng lỗi">
    </div>
    <div class="item_4 border-orange">
        <p style="text-align: justify; padding-right: 10px;">Câu chuyện có khía cạnh đúng. Nếu 1 người mà mọi suy nghĩ, hành động vì bản thân thì người đó chẳng khác gì 1 động vật. Cái khác biệt nhất giữa 1 con người và 1 con vật là người đó biết sống vì người khác. Nếu nhìn qua thì thấy câu nói hơi cực đoan, vơ đũa cả nắm nhưng đặt trong hoàn cảnh câu nói được nói ra bởi nhân vật bác làm thuê thì có thể chấp nhận được. Cái quan trọng là bài học được rút ra!</p>
        <img style="height: 70px;" src="./images/songoku.gif" alt="ảnh songoku lỗi">
    </div>
    <div class="item_4">
        <p style="margin-top: 16px; text-align: justify;">Mình thấy bài này rất hay, vì cuộc sống của chúng ta chỉ thật sự hạnh phúc khi chúng ta biết sống vì người khác. Muốn người khác làm gì cho mình thì chính mình hãy làm cho họ trước.</p>
        <img style="height: 70px; float: right;" src="./images/xuongrongtinhyeu.jpg" alt="ảnh xương rồng lỗi">
    </div>
</body>
</html>