<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tổng hợp 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font: 13px Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
        }
        #container {
            width: 100%;
        }
        header {
            width: 100%;
            height: 130px;
            color: #ffffff;
            text-shadow: 3px 3px 5px #7300A2;
            text-align: center;
            background: url(../images/nen-hoa-co.jpg) no-repeat;
            background-size: cover;
            padding-top: 50px;
        }
        #menu {
            float: left;
            width: 20%;
            height: 580px;
            background: url(../images/nen-hoa-muc-luc.png) bottom/100% 100% no-repeat,
            url(../images/nen-menu.png) top center/100% 80% no-repeat, 
            url(../images/bg-mucluc.png) center/100% 100% no-repeat, linear-gradient(#76ED15, #BDF405);
            line-height: 18px;
            padding-top: 70px;
        }
        #menu a {
            display: list-item;
            list-style-position: inside;
            color: white;
            text-decoration: none;
            font-style: italic;
            font-weight: bold;
            text-shadow: 1px 1px 1px #000000;
            padding: 4px 10px;
            margin: 0px 0px 0px 90px;
            border-radius: 20px;
        }
        #menu a:hover {
            color: yellow;
            transition: 0.5s;
        }
        #content {
            float: right;
            width: 80%;
            height: 580px;
        }
        #footer {
            width: 100%;
            height: 40px;
            text-shadow: 1px 1px 1px #000000;
            clear: both;
            font-size: smaller;
        }
        #copyright {
            width: 20%;
            float: left;
            padding: 10px;
            color: #fff;
            background-image: linear-gradient(#76ED15, #BDF405);
            text-shadow: 1px 1px 1px #000;
            font-weight: bold;
        }
        #links {
            width: 80%;
            float: right;
            padding: 10px;
            color: #fff;
            text-align: right;
            font-weight: bold;
            background-image: linear-gradient(#76ED15, #BDF405);
            text-shadow: 1px 1px 1px #000;
        }
        #links a {
            color: #fff;
            text-decoration: none;
        }
        #links a:hover {
            color: #FFF500;
            text-decoration: underline;
        }
        .topnav {
            background-color: #76ED15;
            overflow: hidden;
            text-shadow: 1px 1px 1px #000;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .active {
            background-color: #04AA6D;
            color: white;
        }
        .topnav .icon {
            display: none;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: #fff;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            text-shadow: 1px 1px 1px #000;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none; 
            color: #04AA6D;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #555;
            color: #fff;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
            color: #000;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child), .dropdown .dropbtn, #menu, #links {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .dropdown {
                float: none;
            }
            .topnav.responsive .dropdown-content {
                position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
            #content {
                width: 100%;
            }
            #copyright {
                width: 100%;
                text-align: center;
                background-image: linear-gradient(#76ED15, #BDF405);
            }
        }

    </style>
</head>
<body>
    <base target="noidung">
    <div id="container">
        <header id="title">
            <h1>Bài tập ngôn ngữ HTML</h1>
        </header>
        <nav class="topnav" id="myTopnav">
            <a href="./13_pages/gioithieu.html" class="active">Giới thiệu</a>
            <div class="dropdown">
                <button class="dropbtn">Cơ bản <i class="fas fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="./13_pages/Tuan_1_2/web1.html">Mẹ</a>
                    <a href="./13_pages/Tuan_1_2/web2.html">Phú Quốc</a>
                    <a href="./13_pages/Tuan_1_2/web3.html">Định dạng văn bảng</a>
                    <a href="./13_pages/Tuan_1_2/web4.html">Truyện ngụ ngôn</a>
                    <a href="./13_pages/Tuan_1_2/web5.html">Shop hoa tươi</a>
                    <a href="./13_pages/Tuan_3_4/Web_10.html">Việt Nam</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Tables <i class="fas fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="./13_pages/Tuan_3_4/Web_7.html">Chương trình học</a>
                    <a href="./13_pages/Tuan_3_4/Web_8.html">Double Rich</a>
                    <a href="./13_pages/Tuan_3_4/Web_6.html">Excite@Home</a>
                    <a href="./13_pages/Tuan_3_4/Web_9.html">Free.com</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Forms <i class="fas fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="./13_pages/Tuan_5_6/11_FormDangNhap.html">Form đăng nhập</a>
                    <a href="./13_pages/Tuan_5_6/12_PhieuDangKy.html">Phiếu đăng ký</a>
                    <a href="./13_pages/Tuan_5_6/13_DatTour.html">Đặt tour</a>
                </div>
            </div>
            <a style="font-size: 15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
        <nav id="menu">
            <a href="./13_pages/Tuan_1_2/web1.html">Mẹ</a>
            <a href="./13_pages/Tuan_1_2/web2.html">Phú Quốc</a>
            <a href="./13_pages/Tuan_1_2/web3.html">Định dạng văn bảng</a>
            <a href="./13_pages/Tuan_1_2/web4.html">Truyện ngụ ngôn</a>
            <a href="./13_pages/Tuan_1_2/web5.html">Shop hoa tươi</a>
            <a href="./13_pages/Tuan_3_4/Web_6.html">Excite@Home</a>
            <a href="./13_pages/Tuan_3_4/Web_7.html">Chương trình học</a>
            <a href="./13_pages/Tuan_3_4/Web_8.html">Double Rich</a>
            <a href="./13_pages/Tuan_3_4/Web_9.html">Free.com</a>
            <a href="./13_pages/Tuan_3_4/Web_10.html">Việt Nam</a>
            <a href="./13_pages/Tuan_5_6/11_FormDangNhap.html">Form đăng nhập</a>
            <a href="./13_pages/Tuan_5_6/12_PhieuDangKy.html">Phiếu đăng ký</a>
            <a href="./13_pages/Tuan_5_6/13_DatTour.html">Đặt tour</a>
        </nav>  
        <section id="content">
            <iframe src="./13_pages/Tuan_1_2/web1.html" frameborder="0" width="100%" height="100%" name="noidung"></iframe>
        </section>
        <footer>
            <section id="copyright">&copy; 2023</section>
            <section id="links">
                <a href="./13_pages/gioithieu.html">Giới thiệu</a> | <a href="./13_pages/lienhe.html">Liên hệ</a> | <a href="./13_pages/giaitri.html">Giải trí</a>
            </section>        
        </footer>
    </div>
    
</body>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.classList.add("responsive");
        }
        else {
            x.className = "topnav";
        }
    }
</script>
</html>
