<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12_PhieuDangKy</title>


    <style>
        *{ 
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
        }
        html, body {
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
        .bg-main {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .title-main {
            font-size: 40px;
            color: #fff;
            text-shadow: #0040e3 4px 1px 3px;
            margin: 20px 0;
        }
        
        @media only screen and (max-width: 640px) {
            .title-main {
                font-size: 40px;
                color: #fff;
                text-shadow: #0040e3 4px 1px 3px;
                margin: 20px 0;
                text-align: center;
                width: 100%;
            }
            .container-main {
                width: 100%;
                height: auto;
                box-shadow: 2px 2px 6px 0px #0040e3;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px 0;
                border-radius: 10px;
            }
            .container{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin: 8px 0;
                width: 100%;
                padding: 0 30px;
            }
            span {
                color: #0059af;
                font-size: 14px;
                font-weight: 700;
                width: 40%;
                text-align: end;
            }
            label {
                color: #0059af;
                font-size: 14px;
                font-weight: 700;
            }
            #input-name {
                margin-left: 20px;
                width: 200px;
                border: 1px dashed #0040e3;
                padding: 6px 10px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
            }
    
    
            textarea {
                margin-left: 20px;
                width: 200px;
                border: 1px dashed #0040e3;
                padding: 6px 10px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
            }
    
            #input-email {
                margin-left: 20px;
                width: 200px;
                border: 1px dashed #0040e3;
                padding: 6px 10px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
            }
    
            #input-phone {
                margin-left: 20px;
                width: 180px;
                border: 1px dashed #0040e3;
                padding: 6px 10px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
            }
            #nam {
                margin: 0 6px 0 20px;
            }
    
            #nu {
                margin: 0 6px 0 20px;
            }
            #input-jobs {
                margin-left: 20px;
                width: 140px;
                border: 1px dashed #0040e3;
                padding: 6px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
                font-size: 14px;
            }
            #input-product {
                margin-left: 20px;
                width: 140px;
                border: 1px dashed #0040e3;
                padding: 6px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
                font-size: 14px;
            }
    
            #input-joiner {
                margin-left: 20px;
                width: 180px;
                border: 1px dashed #0040e3;
                padding: 6px 10px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
            }
    
            button {
                margin: 20px 10px;
                width: 100px;
                padding: 6px 10px;
                border: 2px solid #00cefd;
                border-radius: 10px;
                background: linear-gradient(#1b58c9, #019fc7);
                color: #fff;
                font-weight: 700;
                cursor: pointer;
            }
        }

        @media only screen and (min-width: 640px) and (max-width: 1024px) {
            .title-main {
                font-size: 40px;
                color: #fff;
                text-shadow: #0040e3 4px 1px 3px;
                margin: 20px 0;
                text-align: center;
                width: 100%;
            }
            .container-main {
                width: 600px;
                height: auto;
                box-shadow: 2px 2px 6px 0px #0040e3;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px 0;
                border-radius: 10px;
            }
            .container{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin: 8px 0;
                width: 100%;
            }
            span {
                color: #0059af;
                font-size: 18px;
                font-weight: 700;
                width: 40%;
                text-align: end;
            }
            label {
                color: #0059af;
                font-size: 18px;
                font-weight: 700;
            }
            #input-name {
                margin-left: 20px;
                width: 255px;
                border: 1px dashed #0040e3;
                padding: 6px 10px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
            }
    
    
            textarea {
                margin-left: 20px;
                width: 255px;
                border: 1px dashed #0040e3;
                padding: 6px 10px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
            }
    
            #input-email {
                margin-left: 20px;
                width: 200px;
                border: 1px dashed #0040e3;
                padding: 6px 10px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
            }
    
            #input-phone {
                margin-left: 20px;
                width: 200px;
                border: 1px dashed #0040e3;
                padding: 6px 10px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
            }
            #nam {
                margin: 0 6px 0 20px;
            }
    
            #nu {
                margin: 0 6px 0 20px;
            }
            #input-jobs {
                margin-left: 20px;
                width: 160px;
                border: 1px dashed #0040e3;
                padding: 6px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
                font-size: 14px;
            }
            #input-product {
                margin-left: 20px;
                width: 160px;
                border: 1px dashed #0040e3;
                padding: 6px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
                font-size: 14px;
            }
    
            #input-joiner {
                margin-left: 20px;
                width: 200px;
                border: 1px dashed #0040e3;
                padding: 6px 10px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
            }
    
            button {
                margin: 20px 10px;
                width: 100px;
                padding: 6px 10px;
                border: 2px solid #00cefd;
                border-radius: 10px;
                background: linear-gradient(#1b58c9, #019fc7);
                color: #fff;
                font-weight: 700;
                cursor: pointer;
            }
        }

        @media only screen and (min-width: 1024px) {
            .container-main {
                width: 700px;
                height: auto;
                box-shadow: 2px 2px 6px 0px #0040e3;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px 0;
                border-radius: 10px;
            }
            .container{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin: 8px 0;
                width: 100%;
            }
            span {
                color: #0059af;
                font-size: 18px;
                font-weight: 700;
                width: 40%;
                text-align: end;
            }
            label {
                color: #0059af;
                font-size: 18px;
                font-weight: 700;
            }
            #input-name {
                margin-left: 20px;
                width: 255px;
                border: 1px dashed #0040e3;
                padding: 6px 10px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
            }
    
    
            textarea {
                margin-left: 20px;
                width: 255px;
                border: 1px dashed #0040e3;
                padding: 6px 10px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
            }
    
            #input-email {
                margin-left: 20px;
                width: 200px;
                border: 1px dashed #0040e3;
                padding: 6px 10px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
            }
    
            #input-phone {
                margin-left: 20px;
                width: 200px;
                border: 1px dashed #0040e3;
                padding: 6px 10px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
            }
            #nam {
                margin: 0 6px 0 20px;
            }
    
            #nu {
                margin: 0 6px 0 20px;
            }
            #input-jobs {
                margin-left: 20px;
                width: 160px;
                border: 1px dashed #0040e3;
                padding: 6px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
                font-size: 14px;
            }
            #input-product {
                margin-left: 20px;
                width: 160px;
                border: 1px dashed #0040e3;
                padding: 6px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
                font-size: 14px;
            }
    
            #input-joiner {
                margin-left: 20px;
                width: 200px;
                border: 1px dashed #0040e3;
                padding: 6px 10px;
                border-radius: 10px;
                background-color: rgba(191, 226, 254, 0.5);
            }
    
            button {
                margin: 20px 10px;
                width: 100px;
                padding: 6px 10px;
                border: 2px solid #00cefd;
                border-radius: 10px;
                background: linear-gradient(#1b58c9, #019fc7);
                color: #fff;
                font-weight: 700;
                cursor: pointer;
            }
        }
    </style>

    <script>

        function Check() {
            let name = document.getElementById('input-name').value.trim();
            let address = document.getElementById('input-address').value.trim();
            let email = document.getElementById('input-email').value.trim();
            let phone = document.getElementById('input-phone').value.trim();
            let joiner = document.getElementById('input-joiner').value.trim();

            if (name === "" || name === null)
            {
                alert('Vui lòng nhập họ tên !');
                return false;
            }
            if (address === "" || address === null)
            {
                alert('Vui lòng nhập địa chỉ !');
                return false;
            }
            if (email === "" || email === null)
            {
                alert('Vui lòng nhập địa chỉ email !');
                return false;
            }
            else {
                let regrex = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
                if (!String(email).toLowerCase().match(regrex))
                {
                    alert('Email không hợp lệ. Vui lòng nhập lại !');
                    return false;
                }
            }

            if (phone === "" || phone === null)
            {
                alert('Vui lòng nhập số điện thoại !');
                return false;
            }
            else {
                let regrex = /(03|05|07|08|09|01[2|6|8|9])+([0-9]{8})\b/;
                if (!String(phone).toLowerCase().match(regrex))
                {
                    alert('Số điện thoại không hợp lệ. Vui lòng nhập lại !');
                    return false;
                }
            }
            if (joiner === "" || joiner === null)
            {
                alert('Vui lòng nhập số người tham gia !');
                return false;
            }

            alert('Đăng ký thành công !');
            return true;
        }


        function Refresh() {
            let name = document.getElementById('input-name');
            let address = document.getElementById('input-address');
            let email = document.getElementById('input-email');
            let phone = document.getElementById('input-phone');
            let joiner = document.getElementById('input-joiner');
            name.value = "";
            address.value = "";
            email.value = "";
            phone.value = "";
            joiner.value = "";
        }
    </script>


</head>
<body>
    <div class="bg-main">
        <span class="title-main">Phiếu đăng ký</span>
        <div class="container-main">
            <div class="container">
                <span>Họ tên</span>
                <input id="input-name" type="text" required>
            </div>

            <div class="container">
                <span>Địa chỉ</span>
                <textarea id="input-address" rows="5" cols="30" required></textarea>
            </div>

            <div class="container">
                <span>Email</span>
                <input id="input-email" type="email" required>
            </div>

            <div class="container">
                <span>Số điện thoại</span>
                <input id="input-phone" type="tel" required>
            </div>

            <div class="container">
                <span>Giới tính</span>
                <input type="radio" name="phai" id="nam" checked='checked'>
                <label for="nam">Nam</label><br/>
                <input type="radio" name="phai" id="nu" />
                <label for="nu"> Nữ</label>
            </div>

            <div class="container">
                <span>Nghề nghiệp</span>
                <select id="input-jobs">
                    <option selected>Bác sĩ</option>
                    <option value="1">Kỹ sư</option>
                    <option value="2">Giáo viên</option>
                    <option value="3">Khác</option>
                </select>
            </div>

            <div class="container">
                <span>Chọn sản phẩm</span>
                <select id="input-product" size ="4" multiple="multiple" style="width:200">
                    <option value="1" selected="selected">Kem đánh răng</option>
                    <option value="2">Dầu gội</option>
                    <option value="3">Sữa tắm</option>
                    <option value="4">Bột giặt</option>
                </select>
            </div>

            <div class="container">
                <span>Dự đoán số người tham gia</span>
                <input id="input-joiner" type="number" required>
            </div>

            <div class="container-button">
                <button onclick="Check();">Đăng ký</button>
                <button onclick="Refresh();">Làm lại</button>
            </div>
        </div>
    </div>
</body>
</html>