<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 - Free.com</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        * { 
            margin: 0;
            padding: 0;
            font-size: 100%;
        }

        body, html {
            height: 100%;
            background-color: #2f6391;
        }
          
        .bg {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            height: 100%;
            margin: 0 200px;
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            color: #6e95b0;
        }
        span {
            color: #215c87;
            font-weight: 600;
        }
        a {
            color: #215c87;
            cursor: pointer;
            text-decoration: underline;
        }
        a:hover {
            color: #002c4c;
        }
    </style>
</head>
<body>
    <div class="bg">
        <img style="height: 80px; width: 300px;" src="./images/logoFreecom.gif" alt="logo">
        <img style="height: 60px; width: 600px; margin-top: 26px;" src="./images/bannerFreecom.gif" alt="banner">

        <p style="margin-top: 26px;">Who says nothing is <span>FREE</span>?</p>
        <p><a>At FREE.com</a>, the Internets’ most popular free site, thousands of people find <span>something for nothing</span> every day.</p>
        <p>Over <span>8000</span> Internet sites offering products and services at <span>no charge</span>.</p>
        <p>New <span>free</span> sites added every day.</p>
        <p>Hundreds of categories, minimum of 10,000 <span>Free</span> items</p>
        <p>Quick and easy <span>Search</span> allows you to find just what you’re looking for.</p>
        <p>You can suggest a new <span>free</span> site that you like for addition to <a>FREE.com</a></p>
        <p>Review the offers and tell other Internet users what you thought of them.</p>
        <p>Make <a>FREE.com</a> your first choice when searching for the best <span>free</span> sites and offers on the Net.</p>
        <p>Oh, and by the way, it's all <span>Free</span>!</p>

        <div style="display: flex; justify-content: space-evenly; width: 80%">
            <div>
                <img style="height: 100px; width: 300px;" src="./images/logon.gif" alt="logon">
                <p style="margin-top: 16px;">Existing members use this link to login to <a>Free.com</a></p>
            </div>
            <div>
                <img style="height: 100px; width: 300px;" src="./images/join.gif" alt="join">
                <p style="margin-top: 16px;">Use this link to register at Free.com, it is completly <span>FREE</span>!</p>
            </div>
        </div>

        <p style="margin-top: 36px; font-size: 14px;">Questions? Problems? Contact us at <span style="text-decoration: underline; color: #d42626;">support@free.com.</span></p>

        <div style="display: flex; justify-content: space-around; width: 70%; margin-top: 36px;">
            <img src="./images/singlesbutton.gif" alt="single">
            <img src="./images/chatbutton.gif" alt="chat">
            <img src="./images/dietbutton.gif" alt="diet">
        </div>

        <p style="margin-top: 18px; color: #303030; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 13px;">&copy 2001-2002 National A-1 Advertising. All Rights Reserved.</p>
        <p style="color: #303030; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 13px;">- read the disclaimer -</p>


    </div>
</body>
</html>