<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(1070,510)" to="(1070,530)"/>
    <wire from="(980,170)" to="(1040,170)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(1020,480)" to="(1020,610)"/>
    <wire from="(710,300)" to="(960,300)"/>
    <wire from="(410,630)" to="(530,630)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(1070,660)" to="(1130,660)"/>
    <wire from="(710,220)" to="(820,220)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(840,560)" to="(1080,560)"/>
    <wire from="(960,190)" to="(960,300)"/>
    <wire from="(1080,640)" to="(1080,690)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(840,630)" to="(1050,630)"/>
    <wire from="(1250,130)" to="(1260,130)"/>
    <wire from="(840,660)" to="(1060,660)"/>
    <wire from="(90,650)" to="(240,650)"/>
    <wire from="(920,180)" to="(950,180)"/>
    <wire from="(240,390)" to="(240,500)"/>
    <wire from="(1020,480)" to="(1050,480)"/>
    <wire from="(590,520)" to="(680,520)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(1060,130)" to="(1080,130)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(1060,510)" to="(1060,530)"/>
    <wire from="(1070,640)" to="(1070,660)"/>
    <wire from="(1120,130)" to="(1120,150)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(410,520)" to="(530,520)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(530,410)" to="(530,500)"/>
    <wire from="(710,70)" to="(820,70)"/>
    <wire from="(840,690)" to="(1080,690)"/>
    <wire from="(240,650)" to="(340,650)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(1070,640)" to="(1080,640)"/>
    <wire from="(1020,610)" to="(1050,610)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(1090,610)" to="(1250,610)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(1130,360)" to="(1130,530)"/>
    <wire from="(470,110)" to="(540,110)"/>
    <wire from="(1080,50)" to="(1080,130)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(1060,640)" to="(1060,660)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(920,180)" to="(920,210)"/>
    <wire from="(530,540)" to="(530,630)"/>
    <wire from="(1060,160)" to="(1250,160)"/>
    <wire from="(1130,530)" to="(1130,660)"/>
    <wire from="(1060,150)" to="(1120,150)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(790,120)" to="(790,200)"/>
    <wire from="(840,170)" to="(950,170)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(90,390)" to="(240,390)"/>
    <wire from="(140,430)" to="(350,430)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(820,70)" to="(820,190)"/>
    <wire from="(840,400)" to="(1020,400)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(1080,50)" to="(1250,50)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(1060,140)" to="(1100,140)"/>
    <wire from="(160,50)" to="(280,50)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(240,500)" to="(350,500)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(1070,530)" to="(1130,530)"/>
    <wire from="(1020,400)" to="(1020,480)"/>
    <wire from="(1100,90)" to="(1100,140)"/>
    <wire from="(1080,510)" to="(1080,560)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(840,500)" to="(1050,500)"/>
    <wire from="(840,530)" to="(1060,530)"/>
    <wire from="(240,540)" to="(240,650)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(1120,130)" to="(1250,130)"/>
    <wire from="(140,430)" to="(140,610)"/>
    <wire from="(140,610)" to="(340,610)"/>
    <wire from="(1100,90)" to="(1250,90)"/>
    <wire from="(710,120)" to="(790,120)"/>
    <wire from="(1090,480)" to="(1240,480)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <comp lib="6" loc="(786,627)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(570,249)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(46,429)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(667,73)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,650)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1352,57)" name="Text">
      <a name="text" val="A_output"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1308,486)" name="Text">
      <a name="text" val="A_output"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1314,615)" name="Text">
      <a name="text" val="B_output"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(667,224)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(1090,480)" name="D Flip-Flop"/>
    <comp lib="6" loc="(666,171)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(766,660)" name="Text">
      <a name="text" val="Preset_B"/>
    </comp>
    <comp lib="6" loc="(51,386)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="0" loc="(710,300)" name="Clock"/>
    <comp lib="6" loc="(65,92)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(662,305)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(791,508)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(980,170)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="6" loc="(710,521)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(771,570)" name="Text">
      <a name="text" val="Clear_A"/>
    </comp>
    <comp lib="6" loc="(768,696)" name="Text">
      <a name="text" val="Clear_B"/>
    </comp>
    <comp lib="6" loc="(770,540)" name="Text">
      <a name="text" val="Preset_A"/>
    </comp>
    <comp lib="4" loc="(1090,610)" name="D Flip-Flop"/>
    <comp lib="6" loc="(67,47)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Clock"/>
    <comp lib="0" loc="(1040,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1353,133)" name="Text">
      <a name="text" val="C_output"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(766,401)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1355,167)" name="Text">
      <a name="text" val="D_output"/>
    </comp>
    <comp lib="6" loc="(666,119)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1353,94)" name="Text">
      <a name="text" val="B_output"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Constant"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="6" loc="(575,108)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
