<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>8 - DoubleRich</title>
        <link rel="stylesheet" href="./main.css">
        <style>
        * { 
            margin: 0;
            padding: 0;
            font-size: 100%;
        }

        body, html {
            height: 100%;
        }
          
        .bg {
            background-color: #9a0000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @media only screen and (max-width: 640px) {
            .img-1 {
                height: 120px; width: 140px;
            }
            .bg-image {
                width: 100%; 
                height: 100%; 
                display: flex;
                justify-content: center;
                background: url(./images/nen-hoa-hong.png) fixed no-repeat bottom 0 right 0;
            }
            .table-content1 {
                border: 2px solid #d36c87;
                border-spacing: 0px; 
                width: 420px;
            }
            .table-content2 {
                border-style: solid; 
                border-color: #d36c87; 
                border-width: 0 2px 2px 2px; 
                border-spacing: 0px; 
                width: 420px;
                font-size: 12px;
            }         
            .item1 {
                margin-left: 34px;
            }
            .item2 {
                margin-left: 10px;
            }
            .item3 {
                color: #d782a8; 
                margin-left: 50px;
            }
            .item4 {
                color: #d782a8; 
                margin-left: 62px; 
                margin-bottom: 24px;
            }
            .item5 {
                color: #d782a8; margin-left: 30px;
            }
            .item6 {
                height: 60px; 
                color: #fe0000; 
                font-weight: 600; 
                margin-left: 34px;
            }
            .item7 {
                color: #d782a8; 
                margin-left: 50px; 
                margin-top: 20px;
            }
            .item8 {
                color: #d782a8; 
                margin-left: 50px;
            }
            .item9 {
                color: #d782a8; 
                margin-left: 52px;
            }
            .item10 {
                color: #d782a8; 
                margin-left: 52px;
                margin-bottom: 20px;
            }
            .item11 {
                color: #d782a8; 
                margin-left: 30px;
            }
            .item12 {
                color: #d782a8; 
                margin-left: 42px;
            }
            .title {
                background-color: #fe0000; 
                text-align: right; 
                height: 60px; 
                width: 556px;
                font-size: 16px; font-weight: bold; color: #fff; margin-right: 8px;
            }
            .text2 {
                font-size: 24px; color: #fe0000; font-weight: bold;
            }
        }

        @media only screen and (min-width: 640px) and (max-width: 1200px) {
            .img-1 {
                height: 120px; 
                width: 240px;
            }
            .bg-image {
                width: 100%; 
                height: 100%; 
                display: flex;
                justify-content: center;
                background: url(./images/nen-hoa-hong.png) fixed no-repeat bottom 0 right 0;
            }
            .table-content1 {
                border: 2px solid #d36c87;
                border-spacing: 0px; 
                width: 700px;
            }
            .table-content2 {
                border-style: solid; 
                border-color: #d36c87; 
                border-width: 0 2px 2px 2px; 
                border-spacing: 0px; 
                width: 700px;
                font-size: 14px;
            }         
            .item1 {
                margin-left: 54px;
            }
            .item2 {
                margin-left: 30px;
            }
            .item3 {
                color: #d782a8; 
                margin-left: 70px;
            }
            .item4 {
                color: #d782a8; 
                margin-left: 82px; 
                margin-bottom: 24px;
            }
            .item5 {
                color: #d782a8; margin-left: 50px;
            }
            .item6 {
                height: 60px; 
                color: #fe0000; 
                font-weight: 600; 
                margin-left: 54px;
            }
            .item7 {
                color: #d782a8; 
                margin-left: 70px; 
                margin-top: 20px;
            }
            .item8 {
                color: #d782a8; 
                margin-left: 70px;
            }
            .item9 {
                color: #d782a8; 
                margin-left: 72px;
            }
            .item10 {
                color: #d782a8; 
                margin-left: 72px;
                margin-bottom: 20px;
            }
            .item11 {
                color: #d782a8; 
                margin-left: 50px;
            }
            .item12 {
                color: #d782a8; 
                margin-left: 62px;
            }
            .title {
                background-color: #fe0000; 
                text-align: right; 
                height: 60px; 
                width: 556px;
                font-size: 22px; font-weight: bold; color: #fff; margin-right: 8px;
            }
            .text2 {
                font-size: 32px; color: #fe0000; font-weight: bold;
            }
        }

        @media only screen and (min-width: 1200px) {
            .img-1 {
                height: 120px; width: 240px;
            }
            .bg-image {
                width: 100%; 
                height: 100%; 
                display: flex;
                justify-content: center;
                background: url(./images/nen-hoa-hong.png) fixed no-repeat bottom 0 right 0,
                            url(./images/rose.png) fixed no-repeat bottom 0px left 120px,
                            url(./images/kim-tea-hee.png) fixed no-repeat bottom 36px left 20px;
            }
            .table-content1 {
                border: 2px solid #d36c87;
                border-spacing: 0px; 
                width: 800px;
            }
            .table-content2 {
                border-style: solid; 
                border-color: #d36c87; 
                border-width: 0 2px 2px 2px; 
                border-spacing: 0px; 
                width: 800px;
            }
            .item1 {
                margin-left: 64px;
            }
            .item2 {
                margin-left: 40px;
            }
            .item3 {
                color: #d782a8; 
                margin-left: 80px;
            }
            .item4 {
                color: #d782a8; 
                margin-left: 92px; 
                margin-bottom: 24px;
            }
            .item5 {
                color: #d782a8; margin-left: 60px;
            }
            .item6 {
                height: 60px; 
                color: #fe0000; 
                font-weight: 600; 
                margin-left: 64px;
            }
            .item7 {
                color: #d782a8; 
                margin-left: 80px; 
                margin-top: 20px;
            }
            .item8 {
                color: #d782a8; 
                margin-left: 80px;
            }
            .item9 {
                color: #d782a8; 
                margin-left: 92px;
            }
            .item10 {
                color: #d782a8; 
                margin-left: 92px;
                margin-bottom: 20px;
            }
            .item11 {
                color: #d782a8; 
                margin-left: 60px;
            }
            .item12 {
                color: #d782a8; 
                margin-left: 72px;
            }
            .title {
                background-color: #fe0000; 
                text-align: right; 
                height: 60px; 
                width: 556px;
                font-size: 26px; font-weight: bold; color: #fff; margin-right: 8px;
            }
            .text2 {
                font-size: 32px; color: #fe0000; font-weight: bold;
            }
        }
    </style>
    </head>
    <body class="bg">
        <div class="bg-image">
            <div style="margin-top: 60px;">
                <table class="table-content1">
                    <tr>
                        <td class="title">
                            <span>Công
                                nghệ dầu gội dưỡng tóc mới</span>
                        </td>
                        <td rowspan="2" style="width: 220px; height: 140px; background-color: #feccff; text-align: center;">
                            <img class="img-1" src="./images/qua-tang-doublerich.png" alt>
                        </td>
                    </tr>

                    <tr>
                        <td
                            style="background-color: #feccff; text-align: center;">
                            <span class="text2">Tỏa sáng cùng DOUBLE RICH</span>
                        </td>
                    </tr>
                </table>

                <table class="table-content2">
                    <tr style="height: 60px;">
                        <td style="height: 60px; color: #fe0000; font-weight: 600;"><span class="item1">&#9744 Sản phẩm khuyến mãi:</span></td>                      
                        <td style="height: 60px; color: #fe0000; font-weight: 600;"><span class="item2">&#9744 Cách thức nhận giải:</span></td>
                    </tr>
                    <tr>
                        <td>
                            <span class="item3"><span style="color: #ffdcff; margin-right: 4px;">&#8226</span> Dầu gội Double Rich mới 200ml, 400ml</span>
                            <p class="item4">có tem khuyến mãi</p>
                        </td>
                        <td>
                            <p class="item5">1. <i style="color: #f0b2e3; ">Giải khuyến khích</i> : Khách hàng đổi</p>
                            <p class="item5">quà tại các cửa hàng bán lẻ trên toàn</p>
                            <p class="item5">quốc. Bắt đầu từ ngày 15/06/2005 đến</p>
                            <p class="item5">17h ngày 12/08/2005</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="item6" >&#9744 Đối tượng tham gia:</span>
                            <p class="item7"><span style="color: #ffdcff; margin-right: 4px;">&#8226</span> Áp dụng cho tất cả người tiêu dùng cuối</p>
                            <p style="color: #d782a8; margin-left: 92px;">cùng mua sản phẩm khuyến mãi.</p>
                            <p class="item8"><span style="color: #ffdcff; margin-right: 4px;">&#8226</span> Chương trình không áp dụng cho nhân</p>
                            <p class="item9">viên, nhà phân phối bao gồm các tổng </p>
                            <p class="item9">đại lý, đại lý, cửa hàng bán sỉ, lẻ và các</p>
                            <p class="item9">cá nhân kinh doanh sản phẩm của công</p>
                            <p class="item9">ty LDMP LG Vina, công ty quảng cáo,</p>
                            <p class="item9">công ty làm dịch vụ chương trình</p>
                            <p class="item10">khuyến mãi này, nhân viên siêu thị.</p>
                        </td>
                        <td>
                            <span class="item11">2. <i style="color: #f0b2e3; ">Giải đặc biệt, nhất, nhì</i>: khách hàng </span>
                            <p class="item12">cắt phần mã vạch trên mỗi chai dầu gội</p> 
                            <p class="item12">có khuyến mãi và gởi kèm phiếu trúng</p>
                            <p class="item12">thưởng về văn phòng công ty, hạn chót</p> 
                            <p class="item12">đến hết ngày 31/07/2005 (căn cứ theo</p> 
                            <p class="item12">dấu bưu điện nơi gởi). Sau đó công ty</p> 
                            <p class="item12">sẽ gởi thư thông báo trúng thưởng và</p> 
                            <p class="item12">cách thức nhận quà cho khách hàng.</p>             
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </body>
</html>