<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>6 - Excite@Home</title>
        <link rel="stylesheet" href="./main.css">
        <style>
        * { 
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
        }

        body, html {
            height: 100%;
        }
          
        .bg {
            /* The image used */
            background-image: url("./images/background.gif");
          
            /* Full height */
            height: 100%;
          
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: repeat-y;
            background-size: contain;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        @media only screen and (max-width: 640px) {
            .text6 {
                color: #b3baa3; 
                font-family: "Times New Roman", Times, serif; 
                font-size: 13px;
            }
            .pt-8 {
                padding-top: 8px;
            }
            .mt-8 {
                margin-top: 8px;
            }
            .mt-16 {
                margin-top: 16px;
            }
            .link6 {
                color: #ff0900; 
                text-decoration: underline;
                font-size: 13px;
                cursor: pointer;
            }
            .link6:hover {
                color: #fdc72f;
            }
            .title6 {
                color: #fff; 
                font-weight: bold; 
                font-size: 15px; 
                margin-top: 10px;
            }
            
            .text6-footer {
                color: #776d7a;
                font-size: 10.6px;
            }
            .container {
                width: 45%; 
                height: 60%; 
                background-color: transparent; 
                display: flex; 
                justify-content: center; 
                flex-direction: column; 
                align-items: center;
            }
            .content-table {
                width: 418px; 
                background-color: #000; 
                margin-top: -5px;
            }
            .width-baner {
                width: 418px;
            }
        }

        @media only screen and (min-width: 640px) and (max-width: 1024px) {
            .text6 {
                color: #b3baa3; 
                font-family: "Times New Roman", Times, serif; 
                font-size: 13px;
            }
            .pt-8 {
                padding-top: 8px;
            }
            .mt-8 {
                margin-top: 8px;
            }
            .mt-16 {
                margin-top: 16px;
            }
            .link6 {
                color: #ff0900; 
                text-decoration: underline;
                font-size: 13px;
                cursor: pointer;
            }
            .link6:hover {
                color: #fdc72f;
            }
            .title6 {
                color: #fff; 
                font-weight: bold; 
                font-size: 15px; 
                margin-top: 10px;
            }
            
            .text6-footer {
                color: #776d7a;
                font-size: 10.6px;
            }
            .container {
                width: 45%; 
                height: 80%; 
                background-color: transparent; 
                display: flex; 
                justify-content: center; 
                flex-direction: column; 
                align-items: center;
            }
            .content-table {
                width: 518px; 
                background-color: #000; 
                margin-top: -5px;
            }
            .width-baner {
                width: 518px;
            }
        }

        @media only screen and (min-width: 1024px) {
            .text6 {
                color: #b3baa3; 
                font-family: "Times New Roman", Times, serif; 
                font-size: 13px;
            }
            .pt-8 {
                padding-top: 8px;
            }
            .mt-8 {
                margin-top: 8px;
            }
            .mt-16 {
                margin-top: 16px;
            }
            .link6 {
                color: #ff0900; 
                text-decoration: underline;
                font-size: 13px;
                cursor: pointer;
            }
            .link6:hover {
                color: #fdc72f;
            }
            .title6 {
                color: #fff; 
                font-weight: bold; 
                font-size: 15px; 
                margin-top: 10px;
            }
            
            .text6-footer {
                color: #776d7a;
                font-size: 10.6px;
            }
            .container {
                width: 45%; 
                height: 80%; 
                background-color: transparent; 
                display: flex; 
                justify-content: center; 
                flex-direction: column; 
                align-items: center;
            }
            .content-table {
                width: 618px; 
                background-color: #000; 
                margin-top: -5px;
            }
            .width-baner {
                width: 618px;
            }
        }
    </style>
    </head>
    <body class="bg">
        <div class="container">
            <table>
                <tr><img class="width-baner" src="./images/banner.gif" alt="banner"></tr>
                <tr>
                    <div class="content-table">
                        <p class="text6 pt-8">Excite@Home 
                            <a class="link6">Reduces workforce</a> as oprration wind down.
                        </p>
                        
                        <p class="text6 pt-8">Excite@Home Announces AT&T 
                            <a class="link6">Termination of Pending Asset Purchase</a>
                        </p>
                        <p class="text6"> 
                            <a class="link6">Agreement</a> and Transition Agrement with Several Cable Companies
                        </p>
                    
                        <p class="link6 mt-8">Archived press release</p>
                        
                        
                        <p class="title6">Vendor Information:</p>
                        <p class="text6">Exciter@Home has established aVendor Information Hotline to answer</p>
                        <p class="text6">questions you may have regarding the company's recent filing for</p>
                        <p class="text6">reorganization.For information,please call(650)556-2868 or email</p>
                        <p class="link6">Vendor_Commuication@excitehome.net</p>

                        <img src="./images/@work.gif" class="mt-16" alt="@work">
                        <p class="text6"> 
                            <a class="link6">http://Work.home.net/</a> with high-speed,fully managed data services designed
                            <p class="text6">to meet the demand for superior,reliable,and secure network communications.
                            </p>
                        </p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <p class="text6-footer">Copyright © 1995-2002At Home Corporation.All Right Reserverd . @ Home,Excite@Home,</p> 
                        <p class="text6-footer">@Work,Excite,and <img src="./images/@.gif" alt="@"> are the trademarks of At Home Corporation , and may be registerd in </p> 
                        <p class="text6-footer">certain jurisdictions.<a class="link6" style="font-size: 10px;"> Legal Notices.</a></p>
                        <br>
                    </div>
                </tr>
            </table>
        </div>
    </body>
</html>